// 公共部分
.right_part{
    a{
        color: #999;
    }
}
header {
    width: 100%;
    height: 100px;
    background: none;
    position: absolute;
    z-index: 1;
}

header .container .nav ul a.active{
    color: #fff;
}

.contant{
    background-image: url(../imgs/bg7.jpg);
    .head{
        z-index: 1;
        color: #fff;
        &::after{
            background: #fff;
        }
    }
    .content{
        z-index: 1;
        position: relative;
        .content_c{
            border: 1px solid #fff;
            label{
                color: #fff;
            }
        }
    }
    .yiny{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(6,34,76,0.5);
    }
}
// 广告区域
.banner_gg{
    
    width: 100%;
    height: 630px;
    background: url(../imgs/trade_bg.jpg) no-repeat;
    .container{
        height: 100%;
        position: relative;
    }
    .info{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        padding-bottom: 30px;
        
        .title{
            font-weight: bold;
            margin-bottom: 2px;
            letter-spacing: 5px;
        }
        .content{
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 3px;
        }
        &::before{
            content: "";
            width: 65px;
            height: 4px;
            background: #fff;
            position: absolute;
            bottom: 0;
        }
    }
}


// 个人部分
.trade{
    margin: 60px 0;
    .tabType{
        display: flex;
        justify-content: space-between;
       .tabType_l{
            width: 180px;
            background: #f7f7f7;
            height: fit-content;
            box-shadow: 0 0 5px #ddd;
            .list{
                margin-top: 30px;
                li{
                    padding-left: 30px;
                    margin-bottom: 30px;
                    &.active{
                        border-left: 3px solid #0080c2;
                        padding: 5px 0 5px 28px;
                        
                        a{
                            color: #0080c2;
                            font-weight: bold;
                        }
                    }
                    a{
                        color: #999;
                        
                    }
                }
            }
       } 
       .tabType_r{
            width: 1000px;
            .foreign_type{
                .item{
                    display: flex;
                    margin-bottom: 10px;
                    height: 140px;
                    .item_l{
                        width: 210px;
                        margin-right: 10px;
                        
                        img{

                        }
                    }
                    .item_r{  
                        flex: 1;
                        background: #f8f8f8;
                        line-height: 25px;
                        box-shadow: 0 0 5px #ddd;
                        
                        .conPart{
                            padding: 20px;
                        }
                        .title{
                            color: #444;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        .content{
                            font-size: 14px;
                            color: #999;
                            
                        }
                        &:hover{
                            border: 1px solid #0080c2;
                        }
                    }
                }
            }
       }
    }
}
// 品牌介绍
.brand .tabType .tabType_r{
    width: 990px;
}
.brand_type{
    display: flex;
    .content{
        margin-right: 15px;
        .title{
            font-size: 22px;
            color: #000;
            font-weight: bold;
            margin-bottom: 10px;
            span{
                margin-left: 10px;
                color: #0080c2;
                font-size: 16px;
                font-weight: normal;
            }
        }
        .info{
            font-size: 15px;
            color: #666;
            line-height: 30px;
        }
    }
    .imgBox{
        img{

        }
    }
}
// 加入我们
.talent_type{
    .head{
        margin-bottom: 25px;
        padding-top: 5px;
    }
    .text{
        font-size: 15px;
        color: #666;
        margin-bottom: 30px;
        line-height: 30px;
        text-indent: 2em;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            width: calc(50% - 20px);
            display: flex;
            background: #fff;
            box-shadow: 0 0 10px #ddd;
            padding: 30px 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
            .item_l{
                .title{
                    font-size: 16px;
                    color: #444;
                    font-weight: bold;
                }
                .subtitle{
                    font-size: 14px;
                    color: #999;
                    margin-top: 10px;
                }
            }
            .item_r{
                a{
                    display: block;
                    padding: 8px 20px;
                    font-size: 16px;
                    color: #fff;
                    background: #ccc;
                    &.active{
                        background: #0080c2;
                        
                    }
                }
            }
        }
    }
}

// 成功案例
.banner_cgal{
    background: url(../imgs/bg4.jpg) no-repeat;
}
.banner_rjjs{
    background: url(../imgs/bg5.jpg) no-repeat;
}

// 软件介绍
.rjjs{
    .rjjs_t{
        .head{

        }
        .content{
            position: relative;
            background: url(../imgs/rjjs2.jpg)no-repeat;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 60px;
            .con_part{
                max-width: 700px;
                padding: 30px 30px 70px;
                background: #fff;
                box-shadow: 0 0 5px #ddd;
                position: relative;
                margin-top: 65px;
                z-index: 1;
                .title{
                    font-size: 22px;
                    color: #000;
                    font-weight: bold;
                    margin-bottom: 10px;
                    span{
                        margin-left: 10px;
                        color: #0080c2;
                        font-size: 16px;
                        font-weight: normal;
                    }
                }
                .info{
                    font-size: 15px;
                    color: #666;
                    line-height: 30px;
                    
                }
                
            }
            .kuai{
                width: 100px;
                height: 100px;
                background: #1f52a3;
                position: absolute;
                right: -15px;
                bottom: -15px;
            }
        }
    }
    .rjjs_c{
        width: 100%;
        height: 560px;
        background: url(../imgs/rjjs1.jpg)no-repeat;
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 80px;
        .menu{
            position: relative;
            z-index: 11;
            display: flex;
            justify-content: space-around;
            // .wwwww{
            //     flex: 1;
            //     margin: 0 auto;
            // }
            .item{
                font-size: 28px;
                font-weight: bold;
                
                width: 245px;
                text-align: center;
                height: 230px;
                background: url(../imgs/lun2.png) no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: 100% 100%;
                position: relative;
                cursor: pointer;
                .info{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    a{
                        color: #3ec9fe;
                    }
                }
                .bg2{
                    width: 205px;
                    height: 205px;
                    background: url(../imgs/lun1.png) no-repeat;
                    background-size: 100% 100%;     
                }
            }
            .item2{
                width: 245px;
                height: 230px;
            }
            
        }
        .menu1{
            display: flex;
            justify-content: space-between;
        }
        .menu2{
            justify-content: space-around;
            margin-top: -25px;
        }
        .yiny{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,128,194,0.2);
            top: 0;
            left: 0;
        }
    }
}

