.container {
  max-width: 1200px;
  margin: 0 auto;
}
.head {
  font-size: 36px;
  text-align: center;
  color: #0080c2;
  font-weight: bold;
  padding-top: 75px;
  padding-bottom: 30px;
  margin-bottom: 45px;
  position: relative;
}
.head::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  background: #0080c2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
a.btnn {
  display: inline-block;
  padding: 15px 50px;
  background: #0080c2;
  font-size: 24px;
  color: #fff;
  border-radius: 5px;
}
header {
  width: 100%;
  height: 100px;
  background: #020d3a;
}
header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
header .container .logo {
  color: #fff;
  position: relative;
}
header .container .logo img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
header .container .nav ul {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
header .container .nav ul li {
  padding: 0 30px;
}
header .container .nav ul a {
  display: inline-block;
  width: 100%;
  height: calc(100% - 4px);
  line-height: 100px;
  font-size: 18px;
  color: #ebebeb;
}
header .container .nav ul a:hover {
  color: #fff;
}
header .container .nav ul a.active {
  border-bottom: 4px solid #fff;
}

.contant {
  background-color: #3C4F72;
  background-image: url(../imgs/bg3.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
  position: relative;
  /*overflow: hidden;*/
  padding-bottom: 60px;
}
.contant .content {
  max-width: 540px;
  margin: 0 auto;
}
.contant .content .content_c {
  width: 100%;
  height: 70px;
  line-height: 70px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  text-align: left;
  font-size: 24px;
}
.contant .content .content_c label {
  color: #989898;
  margin-left: 30px;
}
.contant .content .content_c input {
  color: #333;
  background: none;
  border: 0;
}
footer {
  width: 100%;
  background: #f1f1f1;
}
footer .center {
  display: flex;
  justify-content: space-between;
  padding: 45px 35px 75px;
  color: #666;
}
footer .center .left_part .logo {
  margin-bottom: 25px;
}
footer .center .left_part .list li {
  margin-bottom: 15px;
}
footer .center .right_part {
  display: flex;
}
footer .center .right_part .item {
  margin-left: 60px;
}
footer .center .right_part .item .title {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}
footer .center .right_part .item ul li {
  margin-top: 15px;
}

 //其他样式


